# ShopScanner

./: README.md  TO-DO SPRING.md  TO-DO.md  datosLogo.txt
Cliente/: TO-DO  descripcion.md
Cliente/TrabajoFinalDeGrado/: TrabajoFinalDeGrado.sln
Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrabajoFinalDeGrado.csproj  mainFragment.xaml  mainFragment.xaml.cs
Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/DAOS/: Lista.cs  Producto.cs  Sesion.cs  Usuario.cs
Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/Login/: UserControl1.xaml  UserControl1.xaml.cs
Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/Toasts/: Toast.xaml  Toast.xaml.cs
Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/autenth/: loginForm.xaml  loginForm.xaml.cs  loginFragment.xaml  loginFragment.xaml.cs  registerForm.xaml  registerForm.xaml.cs
Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/carritoFolder/: CarritoControl.xaml  CarritoControl.xaml.cs
Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/perfilFolder/: ListaWindow.xaml  ListaWindow.xaml.cs  PerfilControl.xaml  PerfilControl.xaml.cs
Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/productosFolder/: ListasPopUp.xaml  ListasPopUp.xaml.cs  ProductosControl.xaml  ProductosControl.xaml.cs
PruebasWebScraping/: Planficacion.md
PruebasWebScraping/SeleniumPruebas/: AlcampoScraper.py  Producto.py  main.py
SqlScripts/: Nuevo documento de texto.txt  productos_table.txt  sobre_sql  usuarios_table.txt
UI/: descripcion.md
WebScraping/PythonScripts/: AccesoBdd.py  MercadonaScraper.py  Producto.py
WebScraping/SeleniumPruebas/: AccesoBdd.py
WebScraping/alcamposcraper/: scrapy.cfg
WebScraping/alcamposcraper/alcamposcraper/: items.py  middlewares.py  pipelines.py  settings.py
WebScraping/alcamposcraper/alcamposcraper/spiders/: alcampospider.py
WebScraping/chocoaltescraper/: scrapy.cfg
WebScraping/chocoaltescraper/chocoaltescraper/: items.py  middlewares.py  pipelines.py  settings.py
WebScraping/chocoaltescraper/chocoaltescraper/spiders/: chocolatespider.py
