<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imagenes\anadir-al-carrito.png" />
    <None Remove="imagenes\fondoApp.png" />
    <None Remove="imagenes\logo.png" />
    <None Remove="imagenes\ojo.png" />
    <None Remove="imagenes\output-onlinepngtools %281%29.png" />
    <None Remove="imagenes\output-onlinepngtools %282%29.png" />
    <None Remove="imagenes\output-onlinepngtools %283%29.png" />
    <None Remove="imagenes\papelera-de-reciclaje.png" />
    <None Remove="imagenes\passwIcon.png" />
    <None Remove="imagenes\userIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagenes\anadir-al-carrito.png" />
    <Resource Include="imagenes\fondoApp.png" />
    <Resource Include="imagenes\ojo.png" />
    <Resource Include="imagenes\output-onlinepngtools (3).png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagenes\logo.png" />
    <Resource Include="imagenes\output-onlinepngtools (1).png" />
    <Resource Include="imagenes\output-onlinepngtools (2).png" />
    <Resource Include="imagenes\papelera-de-reciclaje.png" />
    <Resource Include="imagenes\passwIcon.png" />
    <Resource Include="imagenes\userIcon.png" />
  </ItemGroup>

</Project>
